<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Testing, testing, wan, too, tree... 
        Week Wan: Imagining the Internet + Getting set up
    </h1>

    <h3> <u>Experience setting up GitHub and Publishing to Pages?</u> 
    </h3>
    <p>
        I found the first phase very confusing, mostly because of VSCode. 
        I was unable to tell when a folder was open. 
        I kept clicking “open folder” not realising that the folder was open on 
        the left-hand side of the VSCode interface (as depicted in the screenshot below)

        (Apologies. I do not know how to add an image yet)

        
    </p>


</body>
</html>