<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Essay Homepage</title>
    <meta name="author" content="Star Nkosi">
    <meta name="description" content="Links to the academic essays that Star writes up are on this homepage site.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/normalise.css" />
    <link rel="stylesheet" href="../styles/main.css" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="
    https://fonts.googleapis.com/css2?family=Indie+Flower&family=Patrick+Hand&family=Quicksand:wght@300..700&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    
</head>
<body>
    <header>
        <nav class="navbar"> 
            <figure> <img class="logo" src="../images/star-logo.png" alt="logo of a star on a fishhook"></figure>
            <h1 class="site-title">Starfish Galaxy</h1>
            <ul class="navlinks">
                <li>
                    <a href="../index.html">Homepage</a>
                </li>
                <li>
                    <a href="../blogs/blog-home.html"> Blog Homepage</a>
                </li>
                <li>
                    <a href="../profile/profilehomepage.html"> Profile</a>
                </li>
                <li>
                    Essays
                </li>
                <li>
                    <a href="../design/design-homepage.html"> Design </a>
                </li>
                <li>
                    <a href="../portfolio/portfolio-index.html"> Portfolio</a>
                </li>
                <li>
                    <a href="../portfolio/commissions.html"> Commissions</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <strong>COMING SOON...</strong>
        <p> Stay Tuned</p>
        <!--gOING TO add links to the different essay pages-->
    </main>

    <footer class="ftr">
        Copyrighted by me. No stealing! Wits Digital Arts 2025.
    </footer>
</body>
</html>